# Configuration file

changemodel {
    B:ChangeCat=true
    B:ChangeGolem=true

    # if this setting is true, system will load [config/ModifiedMaidVillagerSetting.cfg]
    B:ChangeModifiedVillager=false
    B:ChangeVillager=true

    # true : Villager got slim legs / false : normal legs
    B:ChangeVillagerLeg=true
    B:ChangeWitch=true
    B:ChangeZombie=true

    # use villager model:default, sr2, aug
    S:VillagerModel=default
}


changesize {
    # 0.3 - 0.7
    D:changeChildMaidSize=0.5

    # 0.8 - 2.0
    D:changeMaidSize=1.0
}


changesound {
    # true : use 'assets/maidvillagerzw/sounds.json' / false : use assets/minecraft/sounds.json
    B:ChangeMaidVoice=true
}


event_hook {
    # true : Load Texture on PostInitialiizationEvent
    B:HookPostInit=false
}


