# Configuration file

settings {
    # にゃんこがスポーンした時に場所をお知らせするよ
    B:AnnounceNekoSpawn=false

    # 両手に何も持っていない時にねこインベントリを開くことができるよ
    B:EnableHeldEMPTY=true

    # 森林ににゃんこがスポーンするよ(再起動後に反映)
    B:EnableNekoSpawnForest=false

    # サバンナににゃんこがスポーンするよ(再起動後に反映)
    B:EnableNekoSpawnSavanna=false

    # にゃんこの名前を呼んでお座りを解除できるよ
    B:NekoCall=true

    # にゃんこに声が届く範囲だよ(16-64)
    I:NekoCallRange=32

    # これらのアイテムを持っている時は、ねこインベントリを開かないよ
    S:RejectItems=minecraft:fish,minecraft:name_tag
}


